html {
  box-sizing: border-box;
}

*,
*::before,
*::after {
  box-sizing: inherit;
}

.features .container {
  @media screen and (max-width: 767px) {
    margin: 84px 31px;
  }
  @media screen and (min-width: 767px) {
    margin: 100px 39px;
  }
  @media screen and (min-width: 1200px) {
    margin: 121px 125px 130px 155px;
    display: flex;
    flex-direction: row-reverse;
    align-content: space-between;
  }
}
h3 {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  letter-spacing: 0.1em;
  text-transform: uppercase;

  margin-bottom: 20px;
  padding-left: 111px;
  position: relative;

  color: #303030;

  &::before {
    content: "";

    position: absolute;
    left: 0;
    top: 50%;
    display: block;
    width: 60px;
    height: 1px;
    background-color: #303030;
  }
}
h2 {
  font-family: Raleway;
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 49px;
  letter-spacing: 0.05em;

  color: #303030;
}

.promo {
  font-family: Open Sans;
  font-style: normal;
  font-weight: normal;
  font-size: 18px;
  line-height: 1.67;
  letter-spacing: 0.02em;

  color: #555555;

  margin-bottom: 44px;
}

ul {
  list-style: none;
  padding: 0;
  margin: 0;
}
sup {
  vertical-align: sub;
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 16px;
  line-height: 22px;
  vertical-align: super;

  color: #ff6c00;
  margin-left: 2px;
}

.achievs {
  position: relative;

  font-family: Open Sans;
  font-style: normal;
  font-weight: bold;
  font-size: 42px;
  line-height: 57px;
  text-align: center;
  letter-spacing: 0.05em;

  margin: 0;

  margin-bottom: 6px;

  color: #303030;
}
.description {
  font-family: Open Sans;
  font-style: normal;
  font-weight: 600;
  font-size: 11px;
  line-height: 15px;
  text-align: center;
  margin: 0;

  color: #303030;
}
.feature-list {
  display: inline-flex;
  flex-wrap: wrap;
  max-height: 331px;
  max-width: 417px;

  @media screen and (min-width: 768px) and (max-width: 1199px) {
    display: flex;
    width: 450px;
    margin-left: auto;
  }
  @media screen and (min-width: 1200px) {
    width: 370px;

    margin-right: 130px;
  }
  .item {
    background-color: #f7f7f7;

    height: 133px;
    width: calc((100% - 30px) / 2);

    padding-top: 20px;
  }

  .item:nth-child(2n) {
    margin-left: 30px;
  }
  .item:nth-child(2) {
    margin-top: 35px;
    margin-bottom: 30px;
  }
  .item:nth-child(3) {
    margin-top: -30px;
  }
}

@media screen and (min-width: 768px) {
  .reasons {
    max-width: 500px;
    margin-right: auto;
  }
}
@media screen and (min-width: 1200px) {
}
