<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
    <link
      href="https://fonts.googleapis.com/css2?family=Raleway:wght@700&family=Roboto:wght@100;400;500;700;900&display=swap"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css"
    />
    <link rel="stylesheet" href="../sass/main.css" />
  </head>
  <body>
    <!--features block-->
    <section class="features">
      <div class="container">
        <div class="reasons">
          <h3>старая традиционная школа</h3>
          <h2>Почему приходят именно к нам?</h2>
          <p class="promo">
            О нас говорят только хорошее. Но лучше 1 раз увидеть и
            прочувствовать, чем 10 раз прочитать.
          </p>
        </div>
        <ul class="feature-list">
          <li class="item">
            <p class="achievs">600<sup>+</sup></p>
            <p class="description">
              Довольных клиентов<br />
              в день
            </p>
          </li>
          <li class="item">
            <p class="achievs">50<sup>+</sup></p>
            <p class="description">
              Наград за отличный<br />
              сервис
            </p>
          </li>
          <li class="item">
            <p class="achievs">20<sup>+</sup></p>
            <p class="description">
              Лучших мастеров<br />
              Киева
            </p>
          </li>
          <li class="item">
            <p class="achievs">100<sup>+</sup></p>
            <p class="description">
              Подарков постоянным<br />
              клиентам
            </p>
          </li>
        </ul>
      </div>
    </section>
  </body>
</html>
